{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^4.4.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mocha": "^10.4.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
